<!DOCTYPE html>

<html>
  <head>
    <title> My page</title>

  </head>
<h1> It's all about me</h1>
  <body>
     <p>I love Jeeps and range rovers.They are big cars and engines.
I also love mercedez benz.These are my dream cars.I do love cute cats too.</p>
 i love these cars because:
<ul>
  <li> Jeeps got big legs(higher)which wont strain upon driving on an uphill.</li>
  <li>Range rover has heavy engines which wont wear out faster. Has got high legs too.
 </li>
  <li> Mercedes benz is justa cute car to drive on. Smooth drive on a highway.
</li>
</ul>
<img src="C:\Users\purity\OneDrive\Pictures\shu\my 1" >
 </body>


</html>